
import java.awt.*;
import javax.swing.JFrame;
import javax.swing.JOptionPane;


public class GraphicsDemo2 extends Panel {
    static String name = "";
    GraphicsDemo2(){
        this.setBackground(Color.DARK_GRAY);
    
    }
    public void paint(Graphics g){
        g.setColor(new Color(224,170,66));
        for (int x=0, y=0; x<getWidth() && y<getWidth(); x+=10, y+=10) {
            g.setColor(new Color((int)(Math.random()*255), (int)(Math.random()*255), (int)(Math.random()*255)));
            g.drawRect(x, y, 10+x , 10+y);
            g.fillOval(x+100, y, 100, 100);
            
        }
        g.setColor(Color.WHITE);
        g.setFont(new Font("Century Gothic", Font.BOLD, 100));
        g.drawString("Hi " + name, 200, getHeight()/2);
        
        g.setColor(Color.yellow);
        g.fillArc(250, 240, 100, 100, 45, 315);
        
        g.drawArc(350, 340, 100, 100, 0, -180);
    }
    public static void main(String[]args){
        name = JOptionPane.showInputDialog("Enter your name ");
        JFrame frame = new JFrame();
        GraphicsDemo2 panel = new GraphicsDemo2();
        frame.add(panel);       
        frame.setTitle("My Second Graphics");
        frame.setSize(700,700);
        frame.setVisible(true);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        
        
        
    
    }
    
}
